<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-Clone</title>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
   <div class="head-panel">
    <div class="logo"></div>
    <div class="lang">
        <i class="fa-solid fa-globe" style="color: #ffffff;"></i>
    <select id="id1">
        <option>English</option>
        <option>हिंदी</option>
    </select>
    </div>
    <div class="sign-in">
        <a id="id2" href="https://www.netflix.com/in/login">Sign in</a>
    </div>
    </div>
    <div class="hero-text1">
        <h1 id="id3">Unlimited movies, TV shows and more</h1>
    </div>
    <div class="hero-text2">
        <h2 id="id4">Watch anywhere. Cancel anytime.</h2>
    </div>
    <div class="hero-text3">
        <h2 id="id5">Ready to watch? Enter your email to create or restart your membership.</h2>
    </div>
    <div class="hero-text4">
        <div class="email-address">
            <p id="id8">Email Address</p>
        </div>
        <div class="form">
            <form id="id6">
                <input type="email" placeholder="" id="id6" required >
                <button id="id7">Get Started <i class="fa-solid fa-chevron-right"></i></button>
            </form>
        </div>
    </div>
    </header>
    <div class="enjoy-on-your-tv">
       <div class="box-content1">
        <div class="content1">
            <div id="id9">
                <h2 style="font-size: 48px;">Enjoy on your TV</h2>
            </div>
            <div id="id10">
                <p id="id11">Watch on smart TVs, PlayStation, Xbox,</p>
                <p id="id12">Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
        </div>
        <div class="video1">
            <div class="video-content1"></div>
            <div class="video-clip1">
                <video height="100%" width="100%" src="video-tv-in-0819.m4v" loop autoplay muted></video>
            </div>
        </div>
       </div>
    </div>
    <div class="download-your-shows-to-watch-offline">
        <div class="box-content3">
            <div class="video3">
                <div class="video-content3">
                    <div class="video-content3-1">
                        <div class="video-content3-2">
                            <div class="stranger-things-logo"></div>
                            <div class="stranger-things">
                                <p id="id17">Stranger Things</p>
                                <p id="id18">Downloading...</p>
                            </div>
                            <div class="download-gif">
                                <img src="download-icon.gif" height="75%" width="90%" style="padding-top: 20px; padding-left: 10px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content3">
                <div id="id9">
                    <h2 style="font-size: 48px;">Download your shows to watch offline</h2>
                </div>
                <div id="id19">
                    <p id="id11">Save your favourites easily and always have</p>
                    <p id="id12">something to watch.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="watch-everywhere">
        <div class="box-content2">
            <div class="content2">
                <div id="id13">
                    <h2 style="font-size: 48px;">Watch everywhere</h2>
                </div>
                <div id="id14">
                    <p id="id15">Stream unlimited movies and TV shows on your</p>
                    <p id="id16">phone, tablet, laptop, and TV.</p>
                </div>
            </div>
            <div class="video2">
                <div class="video-content2"></div>
                <div class="video-clip2">
                    <video height="100%" width="100%" src="video-devices-in.m4v" loop autoplay muted></video>
            </div>
        </div>
    </div><div class="create-profiles-for-kids">
        <div class="box-content4">
            <div class="video4">
                <div class="video-content4">
                    
                </div>
            </div>
            <div class="content4">
                <div id="id9">
                    <h2 style="font-size: 48px;">Create profiles for kids</h2>
                </div>
                <div id="id14">
                    <p id="id11">Send children on adventures with their favourite</p>
                    <p id="id12">characters in a space made just for them—free</p>
                    <p id="id12">with your membership.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="Questions">
        <div class="question-header">
            <h1 id="id20">Frequently Asked Questions</h1>
        </div>
       <div class="AllQuestions">
        <div class="Question1">
            <div class="question">What is Netflix?</div>
            <div class="icon"><i class="fa-solid fa-plus"></i></div>
        </div>
        <div class="Question2">
            <div class="question">How much does Netflix cost?</div>
            <div class="icon"><i class="fa-solid fa-plus"></i></div>
        </div>
        <div class="Question3">
            <div class="question">Where can I watch?</div>
            <div class="icon"><i class="fa-solid fa-plus"></i></div>
        </div>
        <div class="Question4">
            <div class="question">How do I cancel?</div>
            <div class="icon"><i class="fa-solid fa-plus"></i></div>
        </div>
        <div class="Question5">
            <div class="question">What can I watch on Netflix?</div>
            <div class="icon"><i class="fa-solid fa-plus"></i></div>
        </div>
        <div class="Question6">
            <div class="question">Is Netflix good for kids?</div>
            <div class="icon"><i class="fa-solid fa-plus"></i></div>
        </div>
    </div>
    <div class="sign-in-bottom">
        <div class="box-heading">
            <h3 id="id21">Ready to watch? Enter your email to create or restart your membership.</h3>
        </div>
        <div class="form-bottom">
            <div id="id22">
                <div class="bottom-email-address">
                    <div class="email-address">
                        <p id="id8">Email Address</p>
                    </div>
                </div>
                <div class="bottom-form">
                    <form >
                        <input type="email" id="id23" required >
                        <button id="id24">Get Started <i class="fa-solid fa-chevron-right"></i></button>
                    </form>
                </div>
                <div class="border-div"></div>
            </div>
        </div>
    </div>
</body>
</html>